# menjin_at

./: README.md  pom.xml  门禁系统.docx
src/main/java/cn/possible2dream/menjin_at/: MenjinAtApplication.java
src/main/java/cn/possible2dream/menjin_at/Dao/: AccessRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/possible2dream/menjin_at/config/: ApplicationContextUtil.java  FastjsonConverter.java  GetHttpSessionConfigurator.java  PostConstructTest.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/possible2dream/menjin_at/controller/: DemoController.java  DemoEasyExcelSpi.java  HelloController.java  LoginController.java  LogoutController.java  OriginalRecordController.java  SocketController.java  TestDb2JController.java
src/main/java/cn/possible2dream/menjin_at/dao/: AccessRecordMapper.java  AccessRecordMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/cn/possible2dream/menjin_at/dto/: DemoParentDto.java  DemoUserDto.java  DemoUserDto2.java
src/main/java/cn/possible2dream/menjin_at/entity/: AccessRecord.java  Conditions.java  Department.java  Employee.java  EmployeeWithBLOBs.java  OriginalRecord.java  OriginalRecordInner.java  OriginalRecordToFore.java  SocketMessage.java  TableSplitResult.java
src/main/java/cn/possible2dream/menjin_at/handler/: CustomCellWriteHandler.java  ProductWriteErrHandler.java
src/main/java/cn/possible2dream/menjin_at/helper/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/cn/possible2dream/menjin_at/mapper/: AccessRecordMapper.java  AccessRecordMapper.xml  AppMessageMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/cn/possible2dream/menjin_at/mapping/: EmployeeMapper.xml
src/main/java/cn/possible2dream/menjin_at/service/: EmployeeService.java  OriginalRecordService.java  QueryRealTimeService.java
src/main/java/cn/possible2dream/menjin_at/service/impl/: EmployeeServiceImpl.java  OriginalRecordServiceImpl.java  QueryRealTimeServiceImpl.java
src/main/java/cn/possible2dream/menjin_at/util/: EasyExcelUtils.java  MD5Util.java  MyTimeTask.java  MyTimer.java
src/main/java/cn/possible2dream/menjin_at/web/: TestDb2J.java
src/main/java/cn/possible2dream/menjin_at/web/controller/: HelloController.java
src/main/java/cn/possible2dream/menjin_at/web/servlet/: TestDb2J.java
src/main/resources/: application.properties  application.yaml  application.yml  generatorConfig.xml
src/main/resources/mapper/: AppMessageMapper.xml
src/main/resources/templates/: index.html  k2.html  login.html  logout.html  othersLogin.html  webSocket.html  websocket.html
src/main/resources/templates/css/: login.css  webSocket.css
src/main/resources/templates/js/: index.js  login.js  webSocket.js
src/main/webapp/WEB-INF/: test.html
src/test/java/cn/possible2dream/menjin_at/: MenjinAtApplicationTests.java
src/test/java/cn/possible2dream/menjin_at/test/: DbUtil.java  Test.java
