spring.datasource.url=jdbc:sqlserver://172.30.47.14:57747;DatabaseName=PongeeESD6806_CN
spring.datasource.username=it_readonly
spring.datasource.password=1234@abcd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8083
#session\u8FC7\u671F\u65F6\u95F45\u5C0F\u65F6
server.servlet.session.timeout=PT5H
server.tomcat.uri-encoding=UTF-8
#\u5C06sql\u6253\u5370\u5230\u63A7\u5236\u53F0\uFF0C\u5F88\u53D7\u7528
logging.level.cn.possible2dream.menjin_at.mapper=debug