spring.datasource.url=jdbc:sqlserver://172.30.47.14:57747;DatabaseName=PongeeESD6806_CN
spring.datasource.username=it_readonly
spring.datasource.password=1234@abcd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
#session\u8FC7\u671F\u65F6\u95F45\u5C0F\u65F6
server.servlet.session.timeout=PT5H
server.tomcat.uri-encoding=UTF-8